{
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://student-flat-finder-backend.onrender.com/api/:path*"
    },
    {
      "source": "/uploads/:path*",
      "destination": "https://student-flat-finder-backend.onrender.com/uploads/:path*"
    },
    {
      "source": "/flat/:path*",
      "destination": "/flat"
    },
    {
      "source": "/roommate/:path*",
      "destination": "/roommate"
    }
  ]
}
